{
  "name": "Monitoreo Ambiental IoT",
  "short_name": "IoT Ambiental",
  "description": "Base informativa para monitoreo ambiental IoT.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
